project Jpegbydate is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("start.adb");
   for Source_Files use ("ImageFile.adb", "ImageFile.ads", "param.adb", "param.ads", "search.adb", "search.ads", "start.adb", "start.ads");

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "git@github.com:Softwarebaecker/JpegByDate.git";
   end Ide;

   package Builder is
      for Executable ("start.adb") use "jpegbydate";
   end Builder;

end Jpegbydate;

