[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Sandro\Documents\Ada\JpegByDate\jpegbydate.gpr
20161012193540
[BOUND OBJECT FILES]
C:\Users\Sandro\Documents\Ada\JpegByDate\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Sandro\Documents\Ada\JpegByDate\obj\
-LC:\Users\Sandro\Documents\Ada\JpegByDate\obj\
-LC:/program files (x86)/ada/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/program files (x86)/ada/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
