V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U param%b		param.adb		cfe0b2bb OO PK KM
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U param%s		param.ads		f8defb6b EE OO PF PK KM
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140406181358 ea62afbc ada.command_line%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D param.ads		20161028135850 c74f2fae param%s
D param.adb		20161029114532 ddf6569c param%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valenu.ads		20140406181358 bb1a4295 system.val_enum%s
D s-valint.ads		20140406181356 48a52a3f system.val_int%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 19|1r6 1r33 20|1r6 1r28 2r6 2r23 3r6 3r29 4r6 4r33 5r6 5r28
. 91r10 92r13 92r50
X 4 a-comlin.ads
38K13*Command_Line 139e21 20|1w10 1r32
41V13*Argument_Count{natural} 20|20s17
48V13*Argument{string} 20|22s39 28s35 29s60 39s61 42s62
X 9 a-string.ads
16K13*Strings 35e16 19|1r10 1r37 20|3r10 3r33 4r10 4r37 5r10 5r32 91r14 92r17
. 92r54
X 10 a-strfix.ads
18K21*Fixed 251e22 20|3w18 3r41 91r22 92r25 92r62
88V13*Count{natural} 20|91s28 92s31 92s68
X 11 a-strmap.ads
38K21*Maps 411e21 20|5w18 5r40
X 12 a-strunb.ads
76K21*Unbounded 489e26 19|1w18 1r45 20|4w18 4r45
79R9*Unbounded_String<6|43R9> 473e14 19|8r15 11r19 12r20 20|13r15 14r13
94V13*To_Unbounded_String{79R9} 19|11s39 12s40 20|22s19 29s40 39s41 42s42
100V13*To_String{string} 20|25s34
139V13*Element{character} 20|23s13
368V13*Delete{79R9} 20|24s20
X 14 a-textio.ads
49K13*Text_IO 471e16 20|2w10 2r27
263U14*Put_Line 20|47s13 106s13
X 19 param.ads
3K9*Param 22E13 24l5 24e10 20|7b14 128l5 128t10
6R9*params 14e14 19p13 19r30 20|9r24 123r30
8r8*date{12|79R9} 20|29m32
9b8*isHelp{boolean} 20|16r35 34m29
10b8*isRecursive{boolean} 20|36m29
11r8*fileName{12|79R9} 20|39m29
12r8*directory{12|79R9} 20|42m29
13b8*isWholePath{boolean} 20|44m29
17U14*initialize 20|11b14 51l8 51t18
19V13*getParams{6R9} 20|123b13 126l8 126t17
22V13 validateDate{boolean} 22>26 20|28s22 53b13 121l8 121t20
22a26 date{string} 20|53b26 65r15 66r16 67r14 69r10 69r28 91r34 92r74
X 20 param.adb
9r4 parameter{19|6R9} 16r25 29m22 34m19 36m19 39m19 42m19 44m19 125r14
12i7 i{integer} 20r13 21m10 21r15 22r48 27m19 27r24 28r44 29r69 38m19 38r24
. 39r70 41m19 41r24 42r71
13r7 input{12|79R9} 22m10 23r21 24r27
14r7 arg{12|79R9} 24m13 25r44
15E12 paramlist 15e45 25r18
15n26 d{15E12} 26r21
15n29 h{15E12} 33r21
15n32 r{15E12} 35r21
15n35 f{15E12} 37r21
15n38 dir{15E12} 40r21
15n43 p{15E12} 43r21
16b7 help{boolean}
54a7 year{string} 65m7 74r14 74r44 92r37 100r30
55a7 month{string} 66m7 79r10 79r30 79r51 79r70 79r101 79r120 80r13 80r44
. 80r63 80r95 80r114 93r33 101r30
56a7 day{string} 67m7 85r10 85r28 85r47 85r75 85r103 85r120 86r13 86r42 86r71
. 86r101 86r118 94r33 102r30
57i7 y{integer} 100m10 104r13 104r30 104r48
58i7 m{integer} 93m13 95r33 101m10 109r30 111r20
59i7 d{integer} 94m13 95r16 102m10 109r13 111r30
60A12 DPM(integer)<integer> 61r22
61a7 daysPerMonth{60A12} 95r20 109r17
62b7 isLeapYear{boolean} 105m13 111r41 114m10
73i11 i{integer} 74r19 74r49

