V "GNAT Lib v2014"
A -gnatc
A -gnatA
P NO ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U param%b		param.adb		59033154 OO PK KM
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U param%s		param.ads		6e922a9f EE OO PK KM
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20140406181358 ea62afbc ada.command_line%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D param.ads		20161017151208 5103fe5a param%s
D param.adb		20161017151208 35e275cd param%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r33 16|1r6 1r28 2r6 2r23 3r6 3r29 4r6 4r33
X 4 a-comlin.ads
38K13*Command_Line 139e21 16|1w10 1r32
41V13*Argument_Count{natural} 16|16s17
48V13*Argument{string} 16|18s24 28s58 31s59
X 8 a-string.ads
16K13*Strings 35e16 15|1r10 1r37 16|3r10 3r33 4r10 4r37
X 9 a-strfix.ads
18K21*Fixed 251e22 16|3w18 3r41
179V13*Delete{string} 16|18s17
X 11 a-strunb.ads
76K21*Unbounded 489e26 15|1w18 1r45 16|4w18 4r45
79R9*Unbounded_String<5|43R9> 473e14 15|11r19 12r20
94V13*To_Unbounded_String{79R9} 16|28s38 31s39
X 12 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27
X 15 param.ads
3K9*Param 19l5 19e10 16|6b14 45l5 45t10
6R9*params 14e17 16p13 16r30 16|8r24 40r30
8b8*isWildcard{boolean} 16|21m26
9b8*isHelp{boolean} 16|14r35 23m26
10b8*isRecursive{boolean} 16|25m26
11r8*fileName{11|79R9} 16|28m26
12r8*directory{11|79R9} 16|31m26
13b8*isWholePath{boolean} 16|33m26
15U14*initialize 16|10b14 38l8 38t18
16V13*getParams{6R9} 16|40b13 43l8 43t17
X 16 param.adb
8r4 parameter{15|6R9} 14r25 21m16 23m16 25m16 28m16 31m16 33m16 42r14
11i7 i{integer} 16r13 17m10 17r15 18r33 27m16 27r21 28r67 30m16 30r21 31r68
12a7 arg{string} 18m10 19r31
13E12 paramlist 13e43 19r15
13n26 d{13E12} 20r18
13n29 h{13E12} 22r18
13n32 r{13E12} 24r18
13n35 f{13E12} 26r18
13n38 s{13E12} 29r18
13n41 p{13E12} 32r18
14b7 help{boolean}

