V "GNAT Lib v2014"
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U search%b		search.adb		8b0e0cae NE OO PK KM
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U search%s		search.ads		6415b6d0 EE NE OO PK KM
W param%s		param.adb		param.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-direct.ads		20140406181354 9d42e46d ada.directories%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D param.ads		20161028135850 c74f2fae param%s
D search.ads		20161024133446 a35a997e search%s
D search.adb		20161024133958 b2ea50ac search%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r27 2r6 2r23 3r6 3r33
X 5 a-direct.ads
76K13*Directories 487e20 21|1w10 1r31
330R9*Directory_Entry_Type 465e14 21|12r16
345R9*Search_Type<7|43R9> 480e14 21|11r23
350U14*Start_Search 21|14s7
351r7 Search{345R9} 21|14r20
352a7 Directory{string} 21|15r20
353a7 Pattern{string} 21|16r20
369U14*End_Search 21|23s7
376V13*More_Entries{boolean} 21|18s13
380U14*Get_Next_Entry 21|19s10
414V13*Simple_Name{string} 21|20s19
X 10 a-string.ads
16K13*Strings 35e16 21|3r10 3r37
X 12 a-strunb.ads
76K21*Unbounded 489e26 21|3w18 3r45
100V13*To_String{string} 21|15s33
X 14 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r27
263U14*Put_Line 21|20s10
X 19 param.ads
3K9*Param 24e10 20|1w6 5r20 21|8r20
6R9*params 14e14 20|5r26 21|8r26
12r8*directory{12|79R9} 21|15r54
X 20 search.ads
3K9*Search 7E4 8l5 8e11 21|5b14 25l5 25t11
4U14*Search_Directory 5>7 21|7b14 24l8 24t24
5r7 parameters{19|6R9} 21|8b7 15r43
7a4 filePattern{string} 21|16r33
X 21 search.adb
11r7 currentSearch{5|345R9} 14m33 14r33 18r26 19m25 19r25 23m18 23r18
12r7 dirEnt{5|330R9} 19m40 20r31

