[GENERATED OBJECT FILE]
b__start.o
[PROJECT FILES]
C:\Users\Sandro\Google_Drive\Studium\Agile Prozesse\Ada\JpegByDate\jpegbydate.gpr
20161023132726
[BOUND OBJECT FILES]
C:\Users\Sandro\Google_Drive\Studium\Agile Prozesse\Ada\JpegByDate\obj\param.o
C:\Users\Sandro\Google_Drive\Studium\Agile Prozesse\Ada\JpegByDate\obj\start.o
[GENERATED SOURCE FILES]
b__start.ads
b__start.adb
b__start.ali
[RESULTING OPTIONS]
-LC:\Users\Sandro\Google_Drive\Studium\Agile Prozesse\Ada\JpegByDate\obj\
-LC:\Users\Sandro\Google_Drive\Studium\Agile Prozesse\Ada\JpegByDate\obj\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
